<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.homechart.app.tablayoutdemo.onestyle.OneStyleActivity">


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tly_slidingtablayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#EEEEEE"
        app:tl_divider_color="#1A000000"
        app:tl_divider_padding="13dp"
        app:tl_divider_width="1dp"
        app:tl_indicator_color="#000000"
        app:tl_indicator_height="1.5dp"
        app:tl_indicator_width="20dp"
        app:tl_tab_padding="22dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="#FF4081"
        app:tl_textUnselectColor="#000000"
        app:tl_textBold="BOTH"
        app:tl_underline_color="#1A000000"
        app:tl_underline_height="0dp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tly_slidingtablayout" />

</RelativeLayout>
